# kylin

./: README.md  pom.xml
kylin-dependency/: pom.xml
kylin-oauth2-mirror/: pom.xml
kylin-oauth2-mirror/src/main/java/com/yuzi/mirror/: OAuth2MirrorApplication.java
kylin-oauth2-mirror/src/main/java/com/yuzi/mirror/config/: ResourceServerConfiguration.java
kylin-oauth2-mirror/src/main/java/com/yuzi/mirror/controlller/: TbContentController.java
kylin-oauth2-mirror/src/main/java/com/yuzi/mirror/dao/: TbContentMapper.java
kylin-oauth2-mirror/src/main/java/com/yuzi/mirror/domain/: TbContent.java
kylin-oauth2-mirror/src/main/java/com/yuzi/mirror/dto/: ResponseResult.java
kylin-oauth2-mirror/src/main/java/com/yuzi/mirror/service/: TbContentService.java
kylin-oauth2-mirror/src/main/java/com/yuzi/mirror/service/impl/: TbContentServiceImpl.java
kylin-oauth2-mirror/src/main/java/com/yuzi/mirror/utils/: MyMapper.java
kylin-oauth2-mirror/src/main/resources/: application.yml
kylin-oauth2-mirror/src/main/resources/mapper/: TbContentMapper.xml
kylin-oauth2-server/: pom.xml
kylin-oauth2-server/src/main/java/com/yuzi/oauth2/server/: OAuth2ServerApplication.java
kylin-oauth2-server/src/main/java/com/yuzi/oauth2/server/config/: AuthorizationServerConfiguration.java  PasswordEncodeConfig.java  WebSecurityConfiguration.java
kylin-oauth2-server/src/main/java/com/yuzi/oauth2/server/config/service/: UserDetailServiceImpl.java
kylin-oauth2-server/src/main/java/com/yuzi/oauth2/server/controller/: PrealoadController.java
kylin-oauth2-server/src/main/java/com/yuzi/oauth2/server/dao/: TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java
kylin-oauth2-server/src/main/java/com/yuzi/oauth2/server/domain/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java
kylin-oauth2-server/src/main/java/com/yuzi/oauth2/server/service/: TbPermissionService.java  TbRolePermissionService.java  TbUserService.java
kylin-oauth2-server/src/main/java/com/yuzi/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbRolePermissionServiceImpl.java  TbUserServiceImpl.java
kylin-oauth2-server/src/main/java/com/yuzi/oauth2/server/utils/: MyMapper.java
kylin-oauth2-server/src/main/resources/: application.yml
kylin-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml
kylin-oauth2-server/src/test/com/yuzi/oauth2/server/: AuthorizationTest.java
